<!DOCTYPE html>
<html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Discovery</title>
		<style>
   			body {
      			margin: 0;
     			height: 100vh;
      			background-image: url("R.jpg"); /* chemin vers ton image */
      			background-size: cover;      /* l’image couvre tout l’écran */	
      			color: white; /* texte blanc pour être lisible */
     			font-family: OCR A Std, monospace;
      			text-align: center;
      			display:flex;
      			flex-direction:column;
      			gap:12px;
    			}
			.paragraphe {
      			max-width: 600px;     /* largeur maximale du texte */	
      			margin: 20px auto;    /* auto = centre horizontalement */
      			text-align: center;        			
			line-height: 1.6;     /* espace entre les lignes */
      			background: black;    /* optionnel : fond blanc */
      			padding: 15px;        /* espace autour du texte */
      			border-radius: 8px;   /* coins arrondis */
      			box-shadow: 0 4px 10px rgba(0,0,0,0.1); /* petite ombre */
			opacity: 0.7; /* 1 = opaque, 0 = invisible */
    			}
			h1 {
      			color: purple; 
    			}
			.gallery {
      			display: grid;
      			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      			gap: 20px;
      			max-width: 900px;
      			margin: 40px auto;
    			}
			.card {
      			text-align: center;	
    			}
    			.card img {
      			width: 100%;
      			border-radius: 8px;
      			display: block;
      			margin-bottom: 8px;
    			}
    			.card p {
      			margin: 0;
      			font-size: 16px;
    			}
			img {
			border-radius: 8px;
			}
		</style>	

	</head>

	<body>
		
		<div class="taille">
		<img src= "Interstella_5555_logo.jpg"/>
		</div>
			
		<div class="paragraphe">
		<p>Interstella 5555: The Story of the Secret Star System[note 1] (インターステラ5555, Intāsutera fō faibu?), est un film d'animation franco-japonais musical de science-fiction, 		sans dialogue, réalisé par Kazuhisa Takenouchi et par le studio Toei Animation, et sorti en 2003.

		Il allie le graphisme de Leiji Matsumoto, dessinateur d’Albator et la musique intégrale de l’album Discovery du groupe Daft Punk. Il relate l'histoire d'un groupe de 			musiciens extraterrestres enlevés qui deviennent des stars sur Terre, puis tentent de retrouver leurs souvenirs et leur liberté.</p>
		</div>
		

		<div class="gallery">
    			<div class="card">
      			<img src="Arpegius.webp" alt="Arpegius">
			<div class="paragraphe">
      			<p>Arpegius</p>
			</div>
    			</div>

    			<div class="card">
      			<img src="Stella.webp" alt="Stella">
			<div class="paragraphe">
      			<p>Stella</p>
    			</div>
			</div>

    			<div class="card">
      			<img src="Baryl.webp" alt="Baryl">
			<div class="paragraphe">
      			<p>Baryl</p>
    			</div>	
			</div>

			<div class="card">
      			<img src="Octave.webp" alt="Octave">
			<div class="paragraphe">
      			<p>Octave</p>
    			</div>
			</div>

    			<div class="card">
      			<img src="dolls.webp" alt="The Crescendolls">
			<div class="paragraphe">
      			<p>The Crescendolls</p>
    			</div>
			</div>

    			<div class="card">
      			<img src="Shep.webp" alt="Shep">
			<div class="paragraphe">
      			<p>Shep</p>
    			</div>
			</div>
			
			<div class="card">
      			<img src="Earl.webp" alt="Earl de Darkwood">
			<div class="paragraphe">
      			<p>Earl de Darkwood</p>
			</div>
    			</div>

			<div class="card">
      			<img src="Manager.webp" alt="Manager">
			<div class="paragraphe">
      			<p>Manager</p>
    			</div>
			</div>
  		</div>

		<div class="paragraphe">
		<p>Pour savoir plus :
		<a href="https://fr.wikipedia.org/wiki/Interstella_5555:_The_Story_of_the_Secret_Star_System" target="_blank" rel="noopener noreferrer">Wikipedia</a></p>
		</div>

		<a href="Discovery.html">
  			<button>Retour</button>
		</a>
	</body>
</html>




