<!DOCTYPE html>
<html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Daft Punk</title>
		<style>
   			body {
      			margin:0;
      			display:flex;
      			align-items:center;
      			justify-content:center;
			background-color: black;
      			background-image: url("f3.png"); /* chemin vers ton image */
      			background-size: 100%;      /* l’image couvre tout l’écran */
      			background-position: center; /* centrée */
      			background-repeat:no-repeat;
      			font-family: Verdana;
      			flex-direction:column;
      			gap:12px;
    			}
			.paragraphe {
      			max-width: 90%;     /* largeur maximale du texte */
      			margin:auto;    /* auto = centre horizontalement */
      			text-align: justify;  /* texte aligné des deux côtés */
      			line-height: 1.6;     /* espace entre les lignes */
      			background: white;    /* optionnel : fond blanc */
      			padding: 15px;        /* espace autour du texte */
      			border-radius: 8px;   /* coins arrondis */
      			box-shadow: 0 4px 10px rgba(0,0,0,0.1); /* petite ombre */
    			}
			.metallic {
    			font-family: Verdana;
    			font-size: 1.2rem;
    			font-weight: 900;
    			text-transform: uppercase;
    			letter-spacing: 6px;
    			text-align:center;

    			/* Dégradé doré → argenté */
    			background: linear-gradient(90deg,
      			#d4af37 0%,   /* or */
      			#f1c40f 25%,  /* or clair */
      			#f5f5f5 50%,  /* argent clair */
      			#bdc3c7 75%,  /* argent gris */
      			#7f8c8d 100%  /* argent foncé */
    			);

    			-webkit-background-clip: text;
    			background-clip: text;
    			color: transparent;

    			/* petit effet relief brillant */
    			filter: drop-shadow(0 4px 8px rgba(0,0,0,0.6));
  			}
		</style>

	</head>


	<body>
		<div class="metallic">
		<h1>Daft Punk</h1></div>
		<img src="Daft-Punk-5.gif"/>
	

		<div class="paragraphe">
		<p>Albums studio :</p>
		<ul>
			<li><a href="Homework.html">Homework</a></li>
			<li><a href="Discovery.html">Discovery</a></li>
			<li><a href="HAA.html">Human After All</a></li>
			<li><a href="RAM.html">Random Access Memories</a></li>
		</ul>
		<p> Albums live :</p>
		<ul>
			<li><a href="Live.html">Live 1997</a></li>
			<li><a href="Alive.html">Alive 2007</a></li>
			
		</ul>
		<p> Compilations :</p>
		<ul>
			<li><a href="Daft Club.html">Daft Club</a></li>
			
		</ul>

		</div>

		
		<div class="paragraphe">
		<p>
		Éléments principaux :
			<a href="frise.html">Frise chronologique</a>
		</p>
		</div>


		<div class="paragraphe">
		<p>
		Pour en savoir plus :
			<a href="https://www.bing.com/ck/a?!&&p=4d9f0c25279fe1d39eb791c3f02b0d24b85fa73e3ff534b301fc13ef9a4c8b56JmltdHM9MTc1NzYzNTIwMA&ptn=3&ver=2&hsh=4					&fclid=0d2a1760-b7f7-69f7-2009-029cb69c687d&psq=daft+punk&u=a1aHR0cHM6Ly9mci53aWtpcGVkaWEub3JnL3dpa2kvRGFmdF9QdW5r" target="_blank" rel="noopener noreferrer">Wikipedia</a>
		</p>
		</div>

		<div class="paragraphe">
		<p>
		Site officiel :
			<a href="https://www.bing.com/ck/a?!&&p=05c9b8212d0bbda3a06d78f27318cbc76e7970c1e4840f5fb1b410a22afe1cd0JmltdHM9MTc1NzYzNTIwMA&ptn=3&ver=2&hsh=4&fclid=0d2a1760-			b7f7-69f7-2009-029cb69c687d&psq=daft+punk&u=a1aHR0cHM6Ly93d3cuZGFmdHB1bmsuY29tLw" target="_blank" rel="noopener noreferrer">Daft Punk</a>
		</p>
		</div>
	
	</body>
</html>

